# SendGrid API Key
SENDGRID_API_KEY=your_sendgrid_api_key_here

# Email addresses
EMAIL_TO=contacto@musaproducciones.com.ar
# EMAIL_FROM debe ser un email verificado en SendGrid
# Puede ser: millanpatricio@hotmail.com o un email del dominio em1006.olivosgrowshop.com
EMAIL_FROM=millanpatricio@hotmail.com
